PROVIDE(DMA0_DMA16 = DefaultHandler);
PROVIDE(DMA1_DMA17 = DefaultHandler);
PROVIDE(DMA2_DMA18 = DefaultHandler);
PROVIDE(DMA3_DMA19 = DefaultHandler);
PROVIDE(DMA4_DMA20 = DefaultHandler);
PROVIDE(DMA5_DMA21 = DefaultHandler);
PROVIDE(DMA6_DMA22 = DefaultHandler);
PROVIDE(DMA7_DMA23 = DefaultHandler);
PROVIDE(DMA8_DMA24 = DefaultHandler);
PROVIDE(DMA9_DMA25 = DefaultHandler);
PROVIDE(DMA10_DMA26 = DefaultHandler);
PROVIDE(DMA11_DMA27 = DefaultHandler);
PROVIDE(DMA12_DMA28 = DefaultHandler);
PROVIDE(DMA13_DMA29 = DefaultHandler);
PROVIDE(DMA14_DMA30 = DefaultHandler);
PROVIDE(DMA15_DMA31 = DefaultHandler);
PROVIDE(DMA_ERROR = DefaultHandler);
PROVIDE(CTI0_ERROR = DefaultHandler);
PROVIDE(CTI1_ERROR = DefaultHandler);
PROVIDE(CORE = DefaultHandler);
PROVIDE(LPUART1 = DefaultHandler);
PROVIDE(LPUART2 = DefaultHandler);
PROVIDE(LPUART3 = DefaultHandler);
PROVIDE(LPUART4 = DefaultHandler);
PROVIDE(LPUART5 = DefaultHandler);
PROVIDE(LPUART6 = DefaultHandler);
PROVIDE(LPUART7 = DefaultHandler);
PROVIDE(LPUART8 = DefaultHandler);
PROVIDE(LPI2C1 = DefaultHandler);
PROVIDE(LPI2C2 = DefaultHandler);
PROVIDE(LPI2C3 = DefaultHandler);
PROVIDE(LPI2C4 = DefaultHandler);
PROVIDE(LPSPI1 = DefaultHandler);
PROVIDE(LPSPI2 = DefaultHandler);
PROVIDE(LPSPI3 = DefaultHandler);
PROVIDE(LPSPI4 = DefaultHandler);
PROVIDE(CAN1 = DefaultHandler);
PROVIDE(CAN2 = DefaultHandler);
PROVIDE(FLEXRAM = DefaultHandler);
PROVIDE(KPP = DefaultHandler);
PROVIDE(TSC_DIG = DefaultHandler);
PROVIDE(GPR_IRQ = DefaultHandler);
PROVIDE(LCDIF = DefaultHandler);
PROVIDE(CSI = DefaultHandler);
PROVIDE(PXP = DefaultHandler);
PROVIDE(WDOG2 = DefaultHandler);
PROVIDE(SNVS_HP_WRAPPER = DefaultHandler);
PROVIDE(SNVS_HP_WRAPPER_TZ = DefaultHandler);
PROVIDE(SNVS_LP_WRAPPER = DefaultHandler);
PROVIDE(CSU = DefaultHandler);
PROVIDE(DCP = DefaultHandler);
PROVIDE(DCP_VMI = DefaultHandler);
PROVIDE(TRNG = DefaultHandler);
PROVIDE(SJC = DefaultHandler);
PROVIDE(BEE = DefaultHandler);
PROVIDE(SAI1 = DefaultHandler);
PROVIDE(SAI2 = DefaultHandler);
PROVIDE(SAI3_RX = DefaultHandler);
PROVIDE(SAI3_TX = DefaultHandler);
PROVIDE(SPDIF = DefaultHandler);
PROVIDE(PMU_EVENT = DefaultHandler);
PROVIDE(TEMP_LOW_HIGH = DefaultHandler);
PROVIDE(TEMP_PANIC = DefaultHandler);
PROVIDE(USB_PHY1 = DefaultHandler);
PROVIDE(USB_PHY2 = DefaultHandler);
PROVIDE(ADC1 = DefaultHandler);
PROVIDE(ADC2 = DefaultHandler);
PROVIDE(DCDC = DefaultHandler);
PROVIDE(GPIO1_INT0 = DefaultHandler);
PROVIDE(GPIO1_INT1 = DefaultHandler);
PROVIDE(GPIO1_INT2 = DefaultHandler);
PROVIDE(GPIO1_INT3 = DefaultHandler);
PROVIDE(GPIO1_INT4 = DefaultHandler);
PROVIDE(GPIO1_INT5 = DefaultHandler);
PROVIDE(GPIO1_INT6 = DefaultHandler);
PROVIDE(GPIO1_INT7 = DefaultHandler);
PROVIDE(GPIO1_COMBINED_0_15 = DefaultHandler);
PROVIDE(GPIO1_COMBINED_16_31 = DefaultHandler);
PROVIDE(GPIO2_COMBINED_0_15 = DefaultHandler);
PROVIDE(GPIO2_COMBINED_16_31 = DefaultHandler);
PROVIDE(GPIO3_COMBINED_0_15 = DefaultHandler);
PROVIDE(GPIO3_COMBINED_16_31 = DefaultHandler);
PROVIDE(GPIO4_COMBINED_0_15 = DefaultHandler);
PROVIDE(GPIO4_COMBINED_16_31 = DefaultHandler);
PROVIDE(GPIO5_COMBINED_0_15 = DefaultHandler);
PROVIDE(GPIO5_COMBINED_16_31 = DefaultHandler);
PROVIDE(FLEXIO1 = DefaultHandler);
PROVIDE(FLEXIO2 = DefaultHandler);
PROVIDE(WDOG1 = DefaultHandler);
PROVIDE(RTWDOG = DefaultHandler);
PROVIDE(EWM = DefaultHandler);
PROVIDE(CCM_1 = DefaultHandler);
PROVIDE(CCM_2 = DefaultHandler);
PROVIDE(GPC = DefaultHandler);
PROVIDE(SRC = DefaultHandler);
PROVIDE(GPT1 = DefaultHandler);
PROVIDE(GPT2 = DefaultHandler);
PROVIDE(PWM1_0 = DefaultHandler);
PROVIDE(PWM1_1 = DefaultHandler);
PROVIDE(PWM1_2 = DefaultHandler);
PROVIDE(PWM1_3 = DefaultHandler);
PROVIDE(PWM1_FAULT = DefaultHandler);
PROVIDE(FLEXSPI2 = DefaultHandler);
PROVIDE(FLEXSPI = DefaultHandler);
PROVIDE(SEMC = DefaultHandler);
PROVIDE(USDHC1 = DefaultHandler);
PROVIDE(USDHC2 = DefaultHandler);
PROVIDE(USB_OTG2 = DefaultHandler);
PROVIDE(USB_OTG1 = DefaultHandler);
PROVIDE(ENET = DefaultHandler);
PROVIDE(ENET_1588_TIMER = DefaultHandler);
PROVIDE(XBAR1_IRQ_0_1 = DefaultHandler);
PROVIDE(XBAR1_IRQ_2_3 = DefaultHandler);
PROVIDE(ADC_ETC_IRQ0 = DefaultHandler);
PROVIDE(ADC_ETC_IRQ1 = DefaultHandler);
PROVIDE(ADC_ETC_IRQ2 = DefaultHandler);
PROVIDE(ADC_ETC_ERROR_IRQ = DefaultHandler);
PROVIDE(PIT = DefaultHandler);
PROVIDE(ACMP1 = DefaultHandler);
PROVIDE(ACMP2 = DefaultHandler);
PROVIDE(ACMP3 = DefaultHandler);
PROVIDE(ACMP4 = DefaultHandler);
PROVIDE(ENC1 = DefaultHandler);
PROVIDE(ENC2 = DefaultHandler);
PROVIDE(ENC3 = DefaultHandler);
PROVIDE(ENC4 = DefaultHandler);
PROVIDE(TMR1 = DefaultHandler);
PROVIDE(TMR2 = DefaultHandler);
PROVIDE(TMR3 = DefaultHandler);
PROVIDE(TMR4 = DefaultHandler);
PROVIDE(PWM2_0 = DefaultHandler);
PROVIDE(PWM2_1 = DefaultHandler);
PROVIDE(PWM2_2 = DefaultHandler);
PROVIDE(PWM2_3 = DefaultHandler);
PROVIDE(PWM2_FAULT = DefaultHandler);
PROVIDE(PWM3_0 = DefaultHandler);
PROVIDE(PWM3_1 = DefaultHandler);
PROVIDE(PWM3_2 = DefaultHandler);
PROVIDE(PWM3_3 = DefaultHandler);
PROVIDE(PWM3_FAULT = DefaultHandler);
PROVIDE(PWM4_0 = DefaultHandler);
PROVIDE(PWM4_1 = DefaultHandler);
PROVIDE(PWM4_2 = DefaultHandler);
PROVIDE(PWM4_3 = DefaultHandler);
PROVIDE(PWM4_FAULT = DefaultHandler);
PROVIDE(ENET2 = DefaultHandler);
PROVIDE(ENET2_1588_TIMER = DefaultHandler);
PROVIDE(CAN3 = DefaultHandler);
PROVIDE(FLEXIO3 = DefaultHandler);
PROVIDE(GPIO6_7_8_9 = DefaultHandler);

